on:
  pull_request:
  issue_comment:

jobs:
  pr_agent_job:
    runs-on: ubuntu-latest
    name: Run pr agent on every pull request, respond to user comments

    env:
      OPENAI_KEY: ${{ secrets.OPENAI_KEY }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Clone pr-agent repository
        run: git clone https://github.com/nandantws/pr-agent.git

      - name: List files in the cloned repository
        run: ls ./pr-agent

      - name: Go inside pr-agent
        run: cd ./pr-agent

      - name: List files after checking out the branch
        run: ls ./pr-agent

      - name: Provide permissions
        run: chmod +x github_action/entrypoint.sh

      - name: Go inside github_action directory
        run: cd github_action

      - name: Run .sh file
        run: ./entrypoint.sh

      - name: Print environment variables
        run: |
          echo "OPENAI_KEY: $OPENAI_KEY"
          echo "GITHUB_TOKEN: $GITHUB_TOKEN"

