on:
  pull_request:
  issue_comment:

jobs:
  pr_agent_job:
    runs-on: ubuntu-latest
    name: Run pr agent on every pull request, respond to user comments
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Clone pr-agent repository
        run: git clone https://github.com/nandantws/pr-agent.git

      - name: List files in the cloned repository
        run: ls ./pr-agent

      - name: go inside pr-agent
        run: cd ./pr-agent

      - name: List files after checking out the branch
        run: ls ./pr-agent

      - name: Install Docker Compose
        run: |
          sudo apt-get update
          sudo apt-get install -y docker-compose

      # Copy the GitHub event payload to a known location within the workspace
      - name: Copy GitHub event payload
        run: |
          mkdir -p /github/workflow
          cp $GITHUB_EVENT_PATH /github/workflow/event.json

      - name: Build and start Docker containers
        run: |
          cd pr-agent
          docker-compose up --build

      - name: Print environment variables
        run: |
          echo "OPENAI_KEY: $OPENAI_KEY"
          echo "GITHUB_TOKEN: $GITHUB_TOKEN"

    env:
      OPENAI_KEY: ${{ secrets.OPENAI_KEY }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
