on:
  pull_request:
  issue_comment:
jobs:
  pr_agent_job:
    runs-on: ubuntu-latest
    name: Run pr agent on every pull request, respond to user comments
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Clone pr-agent repository
        run: git clone https://github.com/sarbjitsinghgrewal/pr-agent.git

      - name: List files in the cloned repository
        run: ls ./pr-agent

      - name: Checkout the fix_bitbucket_pipeline branch
        run: |
          cd ./pr-agent
          git checkout fix_bitbucket_pipeline

      - name: List files after checking out the branch
        run: ls ./pr-agent

    env:
      OPENAI_KEY: ${{ secrets.OPENAI_KEY }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
