on:
  pull_request:
  issue_comment:
jobs:
  pr_agent_job:
    runs-on: ubuntu-latest
    name: Run pr agent on every pull request, respond to user comments
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Clone pr-agent repository
        run: git clone https://github.com/sarbjitsinghgrewal/pr-agent.git

      - name: git fetch
        run: git fetch

      - name: git branch
        run: git branch

      - name: list of folder
        run: ls

      - name: Inside pr-agent dir
        run: cd pr-agent
      
      - name: run docker
        run: cd pr_agent

      - name: list of folder
        run: ls

    env:
      OPENAI_KEY: ${{ secrets.OPENAI_KEY }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

